  <!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <style>

        body{
          background-color: rgba(0, 200, 255, 0.363);
        }

        #container{
        
          margin: auto;
          margin-bottom: 50px;
          margin-top: 40px;
          width: 90%;
          height: auto;
          display: flex;
          padding: 20px;
          box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
          background-color: white;
          border: 2px solid rgba(1, 67, 87, 0.959);


        }

        h3,h4{
          font-size: 25px;
          padding-left: 70px;
          /* color: white; */
        }
        h4{
          color: green;
        }
        p{
          font-size: 25px;
          padding-left: 50px;
          padding-right: 50px;
          padding-bottom: 30px;
          /* color: white; */
    
        }
        img{
          padding-left: 70px;

        }
        #btn{
          height: 34px;
          width: auto;
          margin: 20px;
          box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
          font-size: 17px;

          }
          #btn:hover{
              background-color:  transparent;
            
        }
      </style>
  <body>
    
    <a href="index.html"> <button onclick="removedata()" id="btn">Go To Homepage</button></a>
      <div id="container"></div>
  </body>
  </html>
  <script>
      let moviedata = JSON.parse(localStorage.getItem("moviedata"))
      var image_Url='https://image.tmdb.org/t/p/w500'
  function display(moviedata){
    container.innerHTML =null;


    moviedata.forEach(function(elem,index){
        

  let div = document.createElement("div");
  div.setAttribute("id","div")

  var img=document.createElement("img");
      img.setAttribute("src", image_Url+elem.poster_path);
      img.setAttribute("id","poster");
  console.log(image_Url+elem.poster_path)

  let poster = document.createElement("img");
  poster.setAttribute("src", image_Url+elem.backdrop_path);
      poster.setAttribute("id","poster1");
  // console.log(image_Url+elem.poster_path)

  let overview = document.createElement("p")
  overview.innerText = elem.overview;

  let div1 = document.createElement("div")
  div1.setAttribute("id","div1")
  let Title  =  document.createElement("h3");
  Title.innerText = "Name : "+elem.title;

  let Year  =  document.createElement("h3");
  Year.innerText ="Release Year : " + elem.release_date;

  let rating = document.createElement("h4");
  rating.setAttribute("id","rat")


  let x = elem.vote_average;
  rating.innerHTML = ` Rating  :  ${x} &#9733 `;



  div1.append(Title,Year,rating,overview);
  div.append(poster,img,div1)
  container.append(div)

    
    })
  }

  display(moviedata)
  function removedata(){

    localStorage.clear();
  window.location.reload()



  }
  </script>