<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TandingPage</title>
    <style>

 body{
     background-color: rgba(0, 200, 255, 0.363);
 }


        img{
            border-radius: 6px;
            height: 200px;
        
            width: 150px;
            margin-left: 20px;
            margin-top: 25px;
            /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
        }
        #div{
            border-radius: 6px;
            height:250px ;
            /* border: 1px solid  ; */
            display: flex;
            width: 98%;
      
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            background-color: white;
            border: 2px solid rgb(3, 68, 68);
            /* background-color: rgb(255, 255, 255); */
    
            /* box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px; */
        }

        #div:hover{
            transform: rotate(0.4deg);
           box-shadow: rgba(40, 50, 53, 0.904) 0px 5px 15px;
          
           
            transition: .5s
        }
        #div1{
            height: 200px;
            width: 200px;
            /* border: 1px solid ; */
            margin: 30px;
            margin-top: 23px;
            margin-left: 20px;
            background-color: white;
            border-radius: 6px;
            font-size: 18px;
            line-height: 1em;
            
           
        }
        #query{
            height: 35px;
            width:50%;
           
            margin: 10px;
            margin-left:340px;
            padding: 10px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;
            margin-top: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 2px solid rgb(255, 255, 255);
            /* border: 2px solid yellow; */
            /* display: flex; */
        }


        #container
        {
            border-radius: 6px;
           display:grid;
           margin: auto;
           width: 98%;
           grid-template-columns:repeat(3,1fr);
           grid-template-rows:repeat(7,260px);
           border: 1px solid ;
           gap: 15px;
           padding: 10px;
           border: 1px solid rgb(3, 68, 68);
           /* background-color:rgb(26,36,47); */
           /* padding-right: px; */
           background-color: white;
           box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
         
        }
        #h1{
        
           height: 70px;
           margin: auto;
           box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
           width: 60%;
           color: rgb(4, 36, 73);
           font-weight: bold;
           margin-top: 30px;
           
           background-color: white;
           border-radius: 5px;
           /* padding-top: 1px; */
           
        }
        h1{
            padding-left: 150px;
            padding-top: 6px;
            border-radius: 5px;
        }
      
         
 #btn{
     height: 34px;
     width: auto;
     margin: 20px;
     box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
     font-size: 17px;

 }
 #btn:hover{
    background-color:  transparent;
   
 }

    </style>
    

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
</head>
<body>
    <div><a href="index.html"><button id="btn">Go To Homepage</button></a></div>
    <div id="h1"><h1>WHICH MOVIE DO YOU WATCH</h1></div>
    
    <input oninput="debounce(main,3000)" type="text" id="query" placeholder="Movie Search Here"/>
    
    <!-- <div class="carousel" data-flickity='{ "wrapAround": true, "autoPlay": true, "imagesLoaded":true }'> -->
    <div id="container">
        
        
    </div><

   
  <!-- </div> -->
    
</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>


<script>


    var container=document.querySelector("#container")
    async function searchMovie()
    {
        try{
          

            // let input=document.querySelector("#query").value;
       
           
            let url=`https://api.themoviedb.org/3/discover/movie?sort_by=popularity.desc&api_key=8b64d9487ebddde37d8a275562a77a38`;
                let res=await fetch(url)

                let data=await res.json();
                console.log(data.results)
                appendData(data.results)
                
        }
        catch(err){
            console.log(err)
        }
    }

    searchMovie()
var image_Url='https://image.tmdb.org/t/p/w500'

function appendData(data)
{
  
    data.map(function(ele,index)
{

  
    var div=document.createElement("div");
    div.setAttribute("id","div")
    

    var div1=document.createElement("div");
   div1.setAttribute("id","div1")
   
    var img=document.createElement("img");
    img.setAttribute("src", image_Url+ele.poster_path);
    img.setAttribute("id","poster");
  
    var movienme=document.createElement("p");

   movienme.innerText=ele.title;
  
   var movierating=document.createElement("p");

    movierating.innerText="IMDb rating : "+ele.vote_average+"/"+10;
    movierating.style.color="green"
  
  
    var realeseDate=document.createElement("p");

    realeseDate.innerText="Date: "+ele.release_date;


   div1.append(movienme,movierating,realeseDate)
   div.append(img,div1)
        document.querySelector("#container").append(div);

    
  
});
}

</script>
</html>